<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Digital Brew</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <nav class="navbar">
        <div class="nav_logo_container">
            <a href="index.html">
                <img src="image/logo.jpg" alt="" width="100%">
            </a>
        </div>
        <ul class="nav-item">
            <li class="nav_link"><a href="about.html">About</a></li>
            <li class="nav_link active"><a href="location.html">Location</a></li>
            <li class="nav_link"><a href="reservation.html">Reservation</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="heading-container">
        <!-- <hr> -->
        <h1>Our Location</h1>
        <hr>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.717819765585!2d73.3642752!3d22.288793599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1740824226979!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>

</html>